.main
  position: absolute
  left: calc(50% - 150px)
  top: calc(50% - 150px)
  padding: 20px
  width: 300px
  height: 300px
  display: flex
  flex-direction: column
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)