.authorizationForm
  position: absolute
  left: calc(50% - 170px)
  top: calc(50% - 225px)
  width: 340px
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 12px
  font-style: normal
  font-weight: 500
  h1
    margin-bottom: 40px

.registrationForm
  position: absolute
  left: calc(50% - 170px)
  top: calc(50% - 307.5px)
  width: 340px
  height: 615px
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 12px
  font-style: normal
  font-weight: 500
  form
    button
      margin-top: 5px

label
  position: absolute
  transition: all 0.2s ease
  line-height: 25px
  color: #999999

h1
  margin-top: 50px
  font-size: 20px
  line-height: 20px
  margin-bottom: 30px

button
  border: none
  background: white
  color: #3369F3
  cursor: pointer
  margin-bottom: 20px

form
  display: flex
  flex-direction: column

  button
    width: 280px
    height: 37px
    background: #3369F3
    border-radius: 8px
    color: white
    border: none
    cursor: pointer
    margin-top: 140px

.form-row
  display: flex
  flex-direction: column
  font-size: 13px
  margin-bottom: 32px

  input
    border: none
    width: 100%
    border-bottom: 1px #3369F3 solid
    outline: 0
    color: black
    line-height: 25px
    padding-left: 0

.form-row input:focus + label, .form-row input:valid + label
  transform: translateY(-15px)
  transition: all 0.2s ease
  font-size: 9px
  line-height: 9px
