.chatMiddle
  width: 100%
  height: calc(100% - 109px)
  padding: 20px
  font-size: 12px
  line-height: 15px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: end
  &__left
    position: relative
    padding: 13px 35px 13px 11px
    background: #F8F8F8
    color: #1E1E1E
    border-radius: 8px
    &__time
      position: absolute
      font-size: 8px
      bottom: 1px
      right: 7px
      color: #999999
  &__right
    position: relative
    margin-top: 20px
    padding: 13px 35px 13px 11px
    background: #E4EDFD
    border-radius: 8px
    margin-left: auto
    &__time
      position: absolute
      font-size: 8px
      bottom: 1px
      right: 7px
      color: #3369F3