.Profile
  position: absolute
  left: calc(50% - 275px)
  top: calc(50% - 157.5px)
  width: 550px
  height: 315px
  border-radius: 24px
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  border: 1px solid rgba(0, 0, 0, 0.09)
  font-weight: 500
  padding: 10px 25px
  &__top
    display: flex
    align-items: center
    width: 100%
    height: 100px
    border-bottom: 0.5px solid rgba(141, 152, 163, 0.2)
    &__ava
      width: 70px
      height: 70px
      border-radius: 35px
      display: flex
      align-items: center
      justify-content: center
      background: #EFEFEF
      cursor: pointer
      img
        width: 35px
        height: 35px
    &__rightInfo
      margin-left: 15px
      &__top
        font-size: 18px
        font-weight: 800
      &__bottom
        font-size: 13px
        color: #8d97a3
  &__middle
    display: flex
    flex-wrap: wrap
    &__element
      display: flex
      align-items: center
      margin-top: 15px
      &__text
        width: 90px
        font-weight: 500
        font-size: 15px
        margin-left: 10px
      &__field
        height: 25px
        width: 130px
        border: 1px solid #d5d6d7
        border-radius: 4px
        //outline: none
        padding-left: 5px
        font-size: 14px
        font-weight: 500
        margin-left: 10px
  &__bottom
    display: flex
    margin-left: 10px
    margin-top: 30px
    -moz-user-select: none
    -khtml-user-select: none
    user-select: none
    font-size: 13px
    font-weight: 550
    &__save
      display: flex
      align-items: center
      justify-content: center
      width: 140px
      height: 30px
      background: #3369F3
      color: white
      border-radius: 8px
      cursor: pointer
      transition: 0.2s
    &__changePass
      height: 30px
      width: 140px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 8px
      border: 1px solid #8d97a3
      margin-left: 10px
      color: black
      cursor: pointer
      transition: 0.2s
    &__save:hover
      transition: 0.2s
      transform: translateY(-2px)
    &__changePass:hover
      transition: 0.2s
      transform: translateY(-2px)
