.chatBottom
  width: 100%
  display: flex
  align-items: center
  height: 54px
  position: fixed
  bottom: 0
  border-top: 1px #EAEAEA solid
  &__image
    width: 32px
    height: 32px
    margin-left: 20px
    cursor: pointer
  &__message
    margin-left: 15px
    width: calc(100% - 430px)
    height: 32px
    border-radius: 30px
    border: none
    background: #EFEFEF
    padding-left: 20px
  &__button
    position: fixed
    right: 20px
    width: 28px
    height: 28px
    margin-left: auto
    cursor: pointer