.chatsHeader
  height: 90px
  padding-top: 15px
  padding-left: 10px
  padding-right: 10px
  border-bottom: 1px #EAEAEA solid
  &__text
    color: #999999
    float: right
    font-size: 12px
    font-style: normal
    font-weight: 500
    cursor: pointer
    -moz-user-select: none
    -khtml-user-select: none
    user-select: none
    text-decoration: none
  &__search
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 12px
    margin-top: 15px
    width: 100%
    height: 32px
    border-radius: 5px
    border: none
    background: #EFEFEF
  ::-webkit-input-placeholder
    text-align: center
  ::-moz-placeholder
    text-align: center
.chatsHeader__search:-moz-placeholder
  text-align: center
.chatsHeader__search:-ms-input-placeholder
  text-align: center


