.leftSide
  &__bottom
    height: calc(100vh - 90px)
    margin: 0
    padding-left: 0
    overflow: auto
    scrollbar-width: none
    &__Chat
      list-style-type: none
      display: flex
      align-items: center
      height: 71px
      border-bottom: 1px #EAEAEA solid
      padding-left: 10px
      cursor: pointer
      &__ava
        width: 48px
        height: 48px
        border-radius: 24px
        border: 1px black solid
        margin-right: 10px
      &__middle
        display: flex
        flex-direction: column
        width: 70%
        margin-bottom: 15px
        &__name
          font-style: normal
          font-weight: 600
          font-size: 13px
          line-height: 13px
        &__lastMessage
          color: #999999
          margin-top: 5px
          font-size: 12px
          font-weight: 500
          line-height: 15px
      &__last
        padding-right: 10px
        &__time
          margin-bottom: 28px
          color: #999999
          font-size: 9px
    &__Chat:hover
      background: #F3F3F3
      transition: 0.1s

.leftSide__bottom::-webkit-scrollbar
  width: 0