.wrapper
  width: 100vw
  height: 100vh
  display: flex
  &__left
    width: 100%
    min-width: 150px
    max-width: 300px
    background: #FBFBFB
    border-right: #EAEAEA 1px solid
  &__right
    background: white
    width: 100%
