.chatHeader
  width: 100%
  height: 55px
  position: relative
  display: flex
  align-items: center
  border-bottom: 1px #EAEAEA solid

  &__ava
    width: 34px
    height: 34px
    border-radius: 18px
    background: white
    border: 1px black solid
    margin-left: 20px

  &__name
    margin-left: 10px

  &__burger
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-left: auto
    margin-right: 15px
    cursor: pointer
    width: 30px
    height: 30px
    border-radius: 15px
    padding-bottom: 3px
    transition: 0.3s

    &__element
      margin-top: 3px
      width: 3px
      height: 3px
      border-radius: 1.5px
      background: #1E1E1E
      z-index: 99999

  &__burger:hover
    transition: 0.3s
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
    &__element
      width: 5px
      height: 5px
      border-radius: 2.5px
