@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')

html, body, #root, #app
  width: 100vw
  height: 100vh
  & *
    box-sizing: border-box
    font-family: "Inter"

body
  margin: 0

