.errorWrapper
  position: absolute
  width: 180px
  height: 160px
  left: calc(50% - 90px)
  top: calc(50% - 80px)
  display: flex
  flex-direction: column
  align-items: center
  font-style: normal
  h1
    margin: 0
    font-size: 40px
    line-height: 40px
  p
    margin-top: 20px
    margin-bottom: 0
    font-size: 18px
    line-height: 20px
  a
    margin-top: 69px
    color: #3369F3
    cursor: pointer
    font-size: 13px
    transition: 0.3s
    text-decoration: none
  a:hover
    transition: 0.3s
    font-size: 15px
